# ConcordeMobileApp-C-sharp

./: Concorde.sln
Concorde/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoSlideCarouselView.cs  BoolConverters.cs  BrandPage.xaml  BrandPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  Concorde - Shortcut.lnk  Concorde.csproj  EditLocationPage.xaml  EditLocationPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  HelpCentrePage.xaml  HelpCentrePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyPurchasesPage.xaml  MyPurchasesPage.xaml.cs  ProductBrandPage.xaml  ProductBrandPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  StorePage.xaml  (+1 more)
