<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>

		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
				$(TargetFrameworks);net9.0-windows10.0.19041.0
		</TargetFrameworks>
	

		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Concorde</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Concorde</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.concorde</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Platforms\Android\Resources\mipmap\mipmap-hdpi\concorde.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\clogo.png" Color="#005acd" BaseSize="256,256" />

		<!-- Images -->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

  <ItemGroup>
	  <None Remove="Resources\Images\bell.png" />
	  <None Remove="Resources\Images\best-price.png" />
	  <None Remove="Resources\Images\camera.png" />
	  <None Remove="Resources\Images\cancelled.png" />
	  <None Remove="Resources\Images\checked.png" />
	  <None Remove="Resources\Images\checklist.png" />
	  <None Remove="Resources\Images\chevron.png" />
	  <None Remove="Resources\Images\clogo.png" />
	  <None Remove="Resources\Images\contact.png" />
	  <None Remove="Resources\Images\Empty.png" />
	  <None Remove="Resources\Images\faq.png" />
	  <None Remove="Resources\Images\heart.png" />
	  <None Remove="Resources\Images\help.png" />
	  <None Remove="Resources\Images\hide.png" />
	  <None Remove="Resources\Images\info.png" />
	  <None Remove="Resources\Images\location.png" />
	  <None Remove="Resources\Images\login.png" />
	  <None Remove="Resources\Images\Logo.png" />
	  <None Remove="Resources\Images\logout.png" />
	  <None Remove="Resources\Images\padlock.png" />
	  <None Remove="Resources\Images\product.png" />
	  <None Remove="Resources\Images\profile.png" />
	  <None Remove="Resources\Images\profiles.png" />
	  <None Remove="Resources\Images\received.png" />
	  <None Remove="Resources\Images\refund.png" />
	  <None Remove="Resources\Images\search.png" />
	  <None Remove="Resources\Images\selected_box.png" />
	  <None Remove="Resources\Images\selected_home.png" />
	  <None Remove="Resources\Images\selected_shopping_bag.png" />
	  <None Remove="Resources\Images\selected_tag.png" />
	  <None Remove="Resources\Images\selected_user.png" />
	  <None Remove="Resources\Images\shop.png" />
	  <None Remove="Resources\Images\shopping.png" />
	  <None Remove="Resources\Images\speech.png" />
	  <None Remove="Resources\Images\startup.png" />
	  <None Remove="Resources\Images\terms.png" />
	  <None Remove="Resources\Images\trash.png" />
	  <None Remove="Resources\Images\user.png" />
	  <None Remove="Resources\Images\user1.png" />
	  <None Remove="Resources\Images\view.png" />
	  <None Remove="Resources\Images\wishlist.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\banner.png" />
	  <MauiImage Include="Resources\Images\banner2.jpg" />
	  <MauiImage Include="Resources\Images\banner3.jpg" />
	  <MauiImage Include="Resources\Images\bell.png" />
	  <MauiImage Include="Resources\Images\box.png" />
	  <MauiImage Include="Resources\Images\camera.png" />
	  <MauiImage Include="Resources\Images\cancelled.png" />
	  <MauiImage Include="Resources\Images\checked.png" />
	  <MauiImage Include="Resources\Images\checklist.png" />
	  <MauiImage Include="Resources\Images\chevron.png" />
	  <MauiImage Include="Resources\Images\clogo.png" />
	  <MauiImage Include="Resources\Images\contact.png" />
	  <MauiImage Include="Resources\Images\credit_card.png" />
	  <MauiImage Include="Resources\Images\dotnet_bot.png" />
	  <MauiImage Include="Resources\Images\empty.png" />
	  <MauiImage Include="Resources\Images\faq.png" />
	  <MauiImage Include="Resources\Images\heart.png" />
	  <MauiImage Include="Resources\Images\help.png" />
	  <MauiImage Include="Resources\Images\hide.png" />
	  <MauiImage Include="Resources\Images\home.png" />
	  <MauiImage Include="Resources\Images\info.png" />
	  <MauiImage Include="Resources\Images\location.png" />
	  <MauiImage Include="Resources\Images\login.png" />
	  <MauiImage Include="Resources\Images\logo.png" />
	  <MauiImage Include="Resources\Images\logout.png" />
	  <MauiImage Include="Resources\Images\padlock.png" />
	  <MauiImage Include="Resources\Images\product.png" />
	  <MauiImage Include="Resources\Images\profile.png" />
	  <MauiImage Include="Resources\Images\profiles.png" />
	  <MauiImage Include="Resources\Images\received.png" />
	  <MauiImage Include="Resources\Images\refund.png" />
	  <MauiImage Include="Resources\Images\search.png" />
	  <MauiImage Include="Resources\Images\selected_box.png" />
	  <MauiImage Include="Resources\Images\selected_home.png" />
	  <MauiImage Include="Resources\Images\selected_shopping_bag.png" />
	  <MauiImage Include="Resources\Images\selected_tag.png" />
	  <MauiImage Include="Resources\Images\selected_user.png" />
	  <MauiImage Include="Resources\Images\shop.png" />
	  <MauiImage Include="Resources\Images\shopping.png" />
	  <MauiImage Include="Resources\Images\shopping_bag.png" />
	  <MauiImage Include="Resources\Images\speech.png" />
	  <MauiImage Include="Resources\Images\startup.png" />
	  <MauiImage Include="Resources\Images\tag.png" />
	  <MauiImage Include="Resources\Images\terms.png" />
	  <MauiImage Include="Resources\Images\trash.png" />
	  <MauiImage Include="Resources\Images\user.png" />
	  <MauiImage Include="Resources\Images\user1.png" />
	  <MauiImage Include="Resources\Images\view.png" />
	  <MauiImage Include="Resources\Images\wishlist.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Platforms\Android\Resources\xml\network_security_config.xml" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="6.0.1" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.50" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="10.0.0-preview.2.25165.1" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
		<PackageReference Include="MySqlConnector" Version="2.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>  
	  <MauiXaml Update="AccountPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="BrandPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ChatPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CheckoutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DeliveryOrdersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="EditLocationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="EditProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HelpCentrePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MyPurchasesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ProductBrandPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ProductDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ProductsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="StorePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
